# .env (server)
MONGODB_URI=mongodb+srv://homat2200_db_user:1LEKtJG6R9zF22FT@b-care-osama.vv1uuas.mongodb.net/?retryWrites=true&w=majority&appName=B-Care-Osama
PORT=3000
FRONTEND_ORIGIN=https://binr.veercel.com
DASHBOARD_ORIGIN=https://b-care-dashboard-osama.onrender.com
JWT_SECRET=aZ3xY7hQpR9nL8sT6vM2bC4fJ0kN5wE1uH3rV8dK6gB2tS4mX9pR5qTZc8Yt3Qx



